$primary: #f4f2ff
$mobile: "screen and (max-width: 850px)"

*
  font-family: Verdana, sans-serif

body
  margin: 0px
  @media #{$mobile}
    overflow-x: hidden;

// Everything about header

header
  width: 100%
  display: flex
  height: 4em
  border-bottom: 1px solid gray
  box-shadow: 0px 3px 5px gray
  & > ul
    width: 100%
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0px
    padding: 0px
    & > li:nth-child(1)
      width: 15%
    & >li:nth-child(2)
      position: absolute
      left: 0
      @media #{$mobile}
        display: block
        position: relative
    & > li img
      cursor: pointer
    .compose
      background-color: white
      &:hover
        background-color: #ce3939
        opacity: 0.7
    .writing
      background-color: #ce3939
      opacity: 0.7
      // &:hover {
      //   background-color: white;
      //   opacity: 0.7;
      // }
    #burger
      background-color: white
      display: none
      @media #{$mobile}
        display: block
    #burger:active
      background-color: $primary
  // side-menu
  nav
    margin: 0
    position: relative
    width: 80px
    z-index: 10
    margin-top: 4.1em
    @media #{$mobile}
      z-index: 0
      margin-top: 0px
      height: calc((85vh) + 4em)
      width: 80%
    ul
      display: block
      width: 150%
      background-color: white
      height: 88.25vh
      min-height: 500px
      list-style-type: none
      padding: 0.1em
      box-shadow: 0px 1px 15px #aaaffd
      @media #{$mobile}
        height: 85vh
        min-height: 85vh
        display: none
        width: 300%
      li
        margin: 0px
        text-align: center
        border-bottom: 2px solid #aaaffd
        cursor: pointer
        padding-bottom: 10%
        padding-top: 10%
        @media #{$mobile}
          padding-bottom: 5%
          padding-top: 5%
        &:hover
          // background-color: #999ffd;
          box-shadow: 1px 0px 5px gray
      #logout
        position: absolute
        bottom: 0px
        padding-bottom: 15%
        padding-top: 15%
        width: 150%
        background-color: #ce3939
        border: 0px
        color: white
        opacity: 0.9
        box-shadow: 2px 0px 3px gray
        @media #{$mobile}
          width: 300%
          padding-bottom: 15%
          padding-top: 15%
        &:hover
          opacity: 1.0
  article
    width: 80px
    margin: 0
    img
      position: absolute
      right: 0
      top: 0
    #read
      display: none
      z-index: 442432
    #readMessage
      z-index: 5436364
      padding: 15px
      .full-message
        display: flex
        flex-direction: row
        justify-content: space-between
        section
          position: relative
          width: 30%
          h2
            border-bottom: 1px solid gray
            width: 100%
          h4
            border-bottom: 1px solid gray
            width: 100%
          &:nth-child(3)
            border-bottom: 1px solid gray
            width: 100%
        #justMessage
          width: 60%
          padding-left: 10px
          border-left: 1px solid gray
          padding-right: 2%
          overflow-y: scroll
          max-height: 70vh
          text-align: justify
          &::-webkit-scrollbar
            width: 4px
            height: 4px
          &::-webkit-scrollbar-track
            background: $primary
          &::-webkit-scrollbar-thumb
            background: #afa7ff
          &:hover
            &::-webkit-scrollbar
              width: 4px
              height: 4px
            &::-webkit-scrollbar-track
              background: $primary
            &::-webkit-scrollbar-thumb
              background: #5142f4
    #writeMail
      z-index: 44335
      #tools
        @media #{$mobile}
          width: 80%
        &:hover
          background-color: #9298ff
      .toolsOpen
        background-color: #9298ff
    #close
      width: 45px
      padding: 0px
      height: 45px
      font-size: 3em
      line-height: 0px
      color: white
      background-color: #ce3939
      border: 0px
      box-shadow: 0px
      cursor: pointer
      opacity: 0.4
      &:hover
        opacity: 1.0
    aside
      //display: flex
      //display: none
      position: absolute
      right: 0
      top: 4.1em
      flex-direction: column
      box-shadow: 0px 3px 15px black
      padding: 0px
      margin-left: 80px
      width: 60vw
      background-color: $primary
      height: 84vh
      min-height: 500px
      @media #{$mobile}
        width: 90%
        z-index: 4444
      #message
        position: absolute
        left: 0
        top: 126px
        line-height: 25px
        height: 75%
        padding-top: 0px
        width: 92%
        resize: none
        font-size: 1em
        color: #020340
      input
        position: absolute
        left: 0
        top: 0px
        width: 92.5%
        height: 40px
        font-size: 1em
        color: #020340
        &:nth-child(2)
          top: 42px
        &:nth-child(3)
          top: 84px
      section
        position: absolute
        right: 0
        top: 0
        width: 64px
        z-index: 10000
        @media #{$mobile}
          width: 3.2em
          margin: 0px
        img
          position: relative
          width: 100%
          right: 0
          top: 0
        div
          display: none
          background-color: #cecbe3
          width: 100%
          box-shadow: 2px 2px 5px #938fa7
          @media #{$mobile}
            height: 70vh
            width: 80%
          ul
            padding: 0px
            list-style-type: none
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            li
              margin: 0px
              padding: 0px
              img
                width: 48px
                @media #{$mobile}
                  margin: 0 auto
                  height: 2.4em
                  width: 80%
      #options
        position: absolute
        z-index: 30
        width: 92.5%
        height: 40px
        bottom: 0
        background-color: #f4f2ff
        border: 1px solid #929292
        box-shadow: 0px -1px 5px #929292
        ul
          list-style-type: none
          display: flex
          flex-direction: row
          justify-content: space-around
          width: 100%
          height: 100%
          padding: 0px
          img
            position: relative
            width: 32px
            height: 32px
  img
    height: 4em

.bannerAlert
  width: 240px
  position: relative
  transition: all 0.1s
  -webkit-transition: all 0.1s
  padding: 10px 10px
  display: block
  margin: 15px auto
  border-radius: 10px
  background-color: #F2CF66
  border-bottom: 5px solid #D1B358
  text-shadow: 0px -2px #D1B358
  &:active
    transform: translate(0px,5px)
    -webskit-transform: translate(0px, 5px)
    border-bottom: 1px solid

.functions
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 70%
  background-color: rgba(206,57,57,1)
  max-height: 50px
  margin: 0 auto
  margin-top: 2%
  border: 1px solid #e7e4fb
  border-bottom: 0px
  @media #{$mobile}
    width: 99%
    margin-top: 0
    border: 0px
  span
    display: flex
    align-items: center
    position: absolute
    left: 0
    top: 0
    width: 5%
    height: 50px
    // margin: 0 auto
    input
      margin: 0 auto
      display: none
      & + label
        background: url(../../logo/checkbox-all.svg) no-repeat
        background-position: center
        width: 16px
        height: 16px
        display: inline-block
        padding: 0px 0px 0px 0px
        margin: 0 auto
    .checkbox-checked
      background: url(../../logo/checkbox-all-checked.svg) no-repeat
      background-position: center
      width: 16px
      height: 16px
      display: inline-block
      padding: 0px 0px 0px 0px
  ul
    width: 95%
    display: flex
    flex-direction: row
    height: 50px
    max-height: 50px
    padding: 0px
    margin: 0px
    margin-left: 5%
    list-style-type: none
    justify-content: space-between
    align-items: center
    li
      height: 40px
      width: 20%
      &:nth-child(3)
        width: 40%
      p
        width: 100%
        text-align: center
        color: white
        font-weight: bold
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding-right: 2px
        padding-left: 2px
main
  display: flex
  position: relative
  overflow-y: scroll
  width: 70%
  max-height: 75vh
  margin: 0 auto
  flex-direction: column
  @media #{$mobile}
    max-height: 80vh
    width: 99%
  &::-webkit-scrollbar
    width: 6px
    height: 6px
  &::-webkit-scrollbar-track
    background: $primary
  &::-webkit-scrollbar-thumb
    background: #afa7ff
  &:hover
    &::-webkit-scrollbar
      width: 6px
      height: 6px
    &::-webkit-scrollbar-track
      background: $primary
    &::-webkit-scrollbar-thumb
      background: #5142f4
  .checkedNames
    display: none
  .checkedNamesActive
    display: block
    position: fixed
    // bottom: 2%
    right: 15.5%
    background-color: rgba(104, 86, 208, 0.6)
    z-index: 200
    max-height: 30px
    margin: 0px
    color: rgba(255, 255, 255, 1)
    text-align: center
    text-transform: uppercase
    min-width: 10%
    padding-left: 4px
    padding-right: 4px
    p
      font-family: Verdana, sans-serif
      padding: 0px
      font-size: 0.8em
      line-height: 0em
  .checked
    background-color: #e9e5ff
  section
    position: relative
    display: flex
    flex-direction: row
    width: 99%
    min-height: 50px
    justify-content: space-between
    align-items: center
    padding-right: 5px
    background-color: white
    border: 1px solid $primary
    font-size: 1em
    color: #606060
    cursor: pointer
    @media #{$mobile}
      padding: 0px
      min-height: 75px
    .full-message
      display: none
    &:hover
      background-color: $primary
    .pars
      width: 95%
      margin-left: 5%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      p
        text-align: center
      p:first-child
        font-weight: bold
      *
        width: 20%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        padding-right: 2px
        padding-left: 2px
      p:nth-child(4)
        text-align: right
      p:nth-child(3)
        width: 40%
    span
      display: flex
      align-items: center
      position: absolute
      left: 0
      top: 0
      width: 5%
      height: 50px
      @media #{$mobile}
        height: 75px
      input
        margin: 0 auto
        display: none
      label
        background: url(../../logo/checkbox.svg) no-repeat
        background-position: center
        width: 16px
        height: 16px
        display: block
        padding: 0px 0px 0px 0px
        margin: 0 auto
      .checkbox-checked
        background: url(../../logo/checkbox-checked.svg) no-repeat
.inactive
  right: 46vw
  z-index: 0
  opacity: 0.5