$mobile: "screen and (max-width: 850px)"
*
  font-family: Verdana, sans-serif

article
  height: 93vh
  @media #{$mobile}
    height: 83vh
  display: flex
  align-items: center

header
  display: flex
  justify-content: flex-end
  a
    font-family: Verdana, sans-serif
    text-decoration: none
    color: #8c8c8c
    &:hover
      text-decoration: underline

main
  a
    text-decoration: none
    color: #088DA5
    &:hover
      text-decoration: underline
  button
    border: 0px
    box-shadow: 0px
  input
    background-color: white
    box-shadow: none
  // min-width: 500px;
  width: 60%
  display: flex
  flex-direction: row
  align-items: center
  margin: 0 auto
  @media #{$mobile}
    flex-direction: column
  #logo
    width: 100%
    margin-right: 10%
    @media #{$mobile}
      margin: 0px
      margin: 0 auto
      max-width: 38vh
  section
    display: flex
    margin-left: 10%
    @media #{$mobile}
      margin: 0px
      margin: 0 auto
    input
      width: 60%
      margin: 0 auto
      font-size: 1.05em
    .submit
      margin: 0 auto
      margin-top: 5%
      margin-bottom: 5%
      padding: 3% 1% 3% 1%
      font-size: 1em
      width: 40%
      background-color: #024480
      color: white
  .logo-changed
    width: 10%
  #buttons
    width: 50%
    flex-direction: column
    margin-top: 10%
    margin-bottom: 5%
    @media #{$mobile}
      margin-top: 20vh
    button
      padding: 5% 2% 5% 2%
      font-size: 1.2em
      width: 100%
      background-color: #024480
      color: white
    p
      font-family: Verdana, sans-serif
      text-align: center
      color: #606060
  .form
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    @media #{$mobile}
      margin-top: 4vh
    label
      margin-top: 5%